#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:21f830a8c4f028ff03b9362592a2e55a:9eb5a3f235ae3a9e52ae07f90be23b13:8ab4c75ff4b1bbcb67e3b6e53ae23d58$
#
:format=40300
:texture=Sprites.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

backpack;185;942;82;82; 0.5;0.5; 0;0;0;0
choco;277;942;82;82; 0.5;0.5; 0;0;0;0
choco_D;369;942;82;82; 0.5;0.5; 0;0;0;0
cross;461;942;82;82; 0.5;0.5; 0;0;0;0
cure;553;942;82;82; 0.5;0.5; 0;0;0;0
cure_B;645;942;82;82; 0.5;0.5; 0;0;0;0
cure_G;737;942;82;82; 0.5;0.5; 0;0;0;0
cure_O;829;942;82;82; 0.5;0.5; 0;0;0;0
cure_R;921;942;82;82; 0.5;0.5; 0;0;0;0
cure_Y;0;850;82;82; 0.5;0.5; 0;0;0;0
dialogue;0;730;122;100; 0.5;0.5; 0;0;0;0
duck_00;322;667;144;163; 0.5;0.5; 0;0;0;0
end;0;999;52;25; 0.5;0.5; 0;0;0;0
frame;890;840;92;92; 0.5;0.5; 0;0;0;0
framebg;92;850;82;82; 0.5;0.5; 0;0;0;0
grass;184;850;82;82; 0.5;0.5; 0;0;0;0
grasshill;276;850;328;82; 0.5;0.5; 0;0;0;0
key;614;850;82;82; 0.5;0.5; 0;0;0;0
knob;151;996;24;28; 0.5;0.5; 0;0;0;0
plate;132;694;180;136; 0.5;0.5; 0;0;0;0
pressarrow;706;850;82;82; 0.5;0.5; 0;0;0;0
pressmouse;798;850;82;82; 0.5;0.5; 0;0;0;0
sky;0;259;783;398; 0.5;0.5; 0;0;0;0
start;62;997;79;27; 0.5;0.5; 0;0;0;0
